library(DES)
srci('DES.R')
srci('DES.R')
srci('../inst/examples/MM1.R')
mm1(1,0.5,10000)
odf()
mm1(1,0.5,10000)
debugger()
srci('DES.R')
mm1(1,0.5,10000)
debugger()
srci('../inst/examples/MM1.R')
mm1(1,0.5,10000)
srci('../inst/examples/MM1.R')
mm1(1,0.5,10000)
srci('../inst/examples/MM1.R')
mm1(1,0.5,10000)
debugger()
debug(schedevnt)
mm1(1,0.5,10000)
n
n
evnt
n
fr
simlist$evnts
simlist$evnts[1,]
n
simlist$evnts[1,]
n
c
debugger()
simlist$simtime
simlist$currtime
Q
mm1(1,0.5,3)
n
simlist$currtime
n
n
simlist$currtime
Q
mm1(1,0.5,3)
n
evnt
n
simlist$evnts
where
Q
cmde()
